chapter "源码解析"
field "计数" web.code.git.count args usr/install/go/src/

section "目录文件"
web.code.ctags.chain `
go/src/
	数据
		unicode
		strings
		strconv
		regexp
		fmt
		mime
		text
		html
		image
		math
		sort
		index
		database
		container
	文件
		io
		net
		bytes
		bufio
		encoding
		archive
		compress
		crypto
		hash
	进程
		os
		flag
		path
		time
		log
		errors
		runtime
		context
		expvar
		sync
	底层
		go
		cmd
		unsafe
		reflect
		builtin
		internal
		syscall
		plugin
		debug
		testing
		testdata
		vendor
` path "usr/install/go/src/"

web.code.ctags.chain `
go/src/runtime/
	数据类型
		float.go
		complex.go
		string.go
		iface.go
		slice.go
		map.go

		chan.go
		select.go
		rwmutex.go
		error.go
		hash32.go
		hash64.go
		malloc.go
		map_fast32.go
		map_fast64.go
		map_faststr.go
		print.go
		type.go
		panic32.go
		plugin.go
		utf8.go

		time.go
		time_fake.go
		time_nofake.go
		timeasm.go
		timestub.go
		timestub2.go

	协程调度
		proc.go
		stack.go
		panic.go
		runtime-gdb.py
		runtime.go
		runtime1.go
		runtime2.go
	内存管理
		mgc.go
		mgcmark.go
		mgcscavenge.go
		mgcstack.go
		mgcsweep.go
		mgcsweepbuf.go
		mgcwork.go
		mheap.go
		mkduff.go
		mkfastlog2table.go
		mkpreempt.go
		mksizeclasses.go
		mmap.go
		mpagealloc.go
		mpagealloc_32bit.go
		mpagealloc_64bit.go
		mpagecache.go
		mpallocbits.go
		mprof.go
		mranges.go
		msan
		msan.go
		msan0.go
		msan_amd64.s
		msan_arm64.s
		msize.go
		mspanset.go
		mstats.go
		mwbbuf.go

asm.s
asm_386.s
asm_amd64.s
asm_arm.s
asm_arm64.s
asm_mips64x.s
asm_mipsx.s
asm_ppc64x.h
asm_ppc64x.s
asm_riscv64.s
asm_s390x.s
asm_wasm.s
os2_aix.go
os2_freebsd.go
os2_openbsd.go
os2_plan9.go
os2_solaris.go
os3_plan9.go
os3_solaris.go
os_aix.go
os_android.go
os_darwin.go
os_darwin_arm64.go
os_dragonfly.go
os_freebsd.go
os_freebsd2.go
os_freebsd_amd64.go
os_freebsd_arm.go
os_freebsd_arm64.go
os_freebsd_noauxv.go
os_illumos.go
syscall2_solaris.go
syscall_aix.go
syscall_solaris.go
syscall_windows.go
sys_aix_ppc64.s
sys_arm.go
sys_arm64.go
sys_darwin.go
sys_darwin_amd64.s
sys_darwin_arm64.s
sys_dragonfly_amd64.s
sys_freebsd_386.s
sys_freebsd_amd64.s
sys_freebsd_arm.s
sys_freebsd_arm64.s
sys_linux_386.s
sys_linux_amd64.s
sys_linux_arm.s
sys_linux_arm64.s
sys_linux_mips64x.s
sys_linux_mipsx.s
sys_linux_ppc64x.s
sys_linux_riscv64.s
sys_linux_s390x.s
sys_mips64x.go
sys_mipsx.go
sys_netbsd_386.s
sys_netbsd_amd64.s
sys_netbsd_arm.s
sys_netbsd_arm64.s
sys_nonppc64x.go
sys_openbsd_386.s
sys_openbsd_amd64.s
sys_openbsd_arm.s
sys_openbsd_arm64.s
sys_plan9_386.s
sys_plan9_amd64.s
sys_plan9_arm.s
sys_ppc64x.go
sys_riscv64.go
sys_s390x.go
sys_solaris_amd64.s
sys_wasm.go
sys_wasm.s
sys_windows_386.s
sys_windows_amd64.s
sys_windows_arm.s
sys_x86.go
os_js.go
os_linux.go
os_linux_arm.go
os_linux_arm64.go
os_linux_be64.go
os_linux_generic.go
os_linux_mips64x.go
os_linux_mipsx.go
os_linux_noauxv.go
os_linux_novdso.go
os_linux_ppc64x.go
os_linux_riscv64.go
os_linux_s390x.go
os_linux_x86.go
os_netbsd.go
os_netbsd_386.go
os_netbsd_amd64.go
os_netbsd_arm.go
os_netbsd_arm64.go
os_nonopenbsd.go
os_only_solaris.go
os_openbsd.go
os_openbsd_arm.go
os_openbsd_arm64.go
os_plan9.go
os_plan9_arm.go
os_solaris.go
os_windows.go
os_windows_arm.go
mem_aix.go
mem_bsd.go
mem_darwin.go
mem_js.go
mem_linux.go
mem_plan9.go
mem_windows.go
memclr_386.s
memclr_amd64.s
memclr_arm.s
memclr_arm64.s
memclr_mips64x.s
memclr_mipsx.s
memclr_plan9_386.s
memclr_plan9_amd64.s
memclr_ppc64x.s
memclr_riscv64.s
memclr_s390x.s
memclr_wasm.s
memmove_386.s
memmove_amd64.s
memmove_arm.s
memmove_arm64.s
memmove_mips64x.s
memmove_mipsx.s
memmove_plan9_386.s
memmove_plan9_amd64.s
memmove_ppc64x.s
memmove_riscv64.s
memmove_s390x.s
memmove_wasm.s
stubs.go
stubs2.go
stubs3.go
stubs32.go
stubs_386.go
stubs_amd64.go
stubs_arm.go
stubs_arm64.go
stubs_linux.go
stubs_mips64x.go
stubs_mipsx.go
stubs_nonlinux.go
stubs_ppc64x.go
stubs_s390x.go
rt0_aix_ppc64.s
rt0_android_386.s
rt0_android_amd64.s
rt0_android_arm.s
rt0_android_arm64.s
rt0_darwin_amd64.s
rt0_darwin_arm64.s
rt0_dragonfly_amd64.s
rt0_freebsd_386.s
rt0_freebsd_amd64.s
rt0_freebsd_arm.s
rt0_freebsd_arm64.s
rt0_illumos_amd64.s
rt0_js_wasm.s
rt0_linux_386.s
rt0_linux_amd64.s
rt0_linux_arm.s
rt0_linux_arm64.s
rt0_linux_mips64x.s
rt0_linux_mipsx.s
rt0_linux_ppc64.s
rt0_linux_ppc64le.s
rt0_linux_riscv64.s
rt0_linux_s390x.s
rt0_netbsd_386.s
rt0_netbsd_amd64.s
rt0_netbsd_arm.s
rt0_netbsd_arm64.s
rt0_openbsd_386.s
rt0_openbsd_amd64.s
rt0_openbsd_arm.s
rt0_openbsd_arm64.s
rt0_plan9_386.s
rt0_plan9_amd64.s
rt0_plan9_arm.s
rt0_solaris_amd64.s
rt0_windows_386.s
rt0_windows_amd64.s
rt0_windows_arm.s
atomic_arm64.s
atomic_mips64x.s
atomic_mipsx.s
atomic_pointer.go
atomic_ppc64x.s
atomic_riscv64.s
preempt.go
preempt_386.s
preempt_amd64.s
preempt_arm.s
preempt_arm64.s
preempt_mips64x.s
preempt_mipsx.s
preempt_nonwindows.go
preempt_ppc64x.s
preempt_riscv64.s
preempt_s390x.s
preempt_wasm.s
sigaction.go
signal_386.go
signal_aix_ppc64.go
signal_amd64.go
signal_arm.go
signal_arm64.go
signal_darwin.go
signal_darwin_amd64.go
signal_darwin_arm64.go
signal_dragonfly.go
signal_dragonfly_amd64.go
signal_freebsd.go
signal_freebsd_386.go
signal_freebsd_amd64.go
signal_freebsd_arm.go
signal_freebsd_arm64.go
signal_linux_386.go
signal_linux_amd64.go
signal_linux_arm.go
signal_linux_arm64.go
signal_linux_mips64x.go
signal_linux_mipsx.go
signal_linux_ppc64x.go
signal_linux_riscv64.go
signal_linux_s390x.go
signal_mips64x.go
signal_mipsx.go
signal_netbsd.go
signal_netbsd_386.go
signal_netbsd_amd64.go
signal_netbsd_arm.go
signal_netbsd_arm64.go
signal_openbsd.go
signal_openbsd_386.go
signal_openbsd_amd64.go
signal_openbsd_arm.go
signal_openbsd_arm64.go
signal_plan9.go
signal_ppc64x.go
signal_riscv64.go
signal_solaris.go
signal_solaris_amd64.go
signal_unix.go
signal_windows.go
defs1_linux.go
defs1_netbsd_386.go
defs1_netbsd_amd64.go
defs1_netbsd_arm.go
defs1_netbsd_arm64.go
defs1_solaris_amd64.go
defs2_linux.go
defs3_linux.go
defs_aix.go
defs_aix_ppc64.go
defs_arm_linux.go
defs_darwin.go
defs_darwin_amd64.go
defs_darwin_arm64.go
defs_dragonfly.go
defs_dragonfly_amd64.go
defs_freebsd.go
defs_freebsd_386.go
defs_freebsd_amd64.go
defs_freebsd_arm.go
defs_freebsd_arm64.go
defs_illumos_amd64.go
defs_linux.go
defs_linux_386.go
defs_linux_amd64.go
defs_linux_arm.go
defs_linux_arm64.go
defs_linux_mips64x.go
defs_linux_mipsx.go
defs_linux_ppc64.go
defs_linux_ppc64le.go
defs_linux_riscv64.go
defs_linux_s390x.go
defs_netbsd.go
defs_netbsd_386.go
defs_netbsd_amd64.go
defs_netbsd_arm.go
defs_openbsd.go
defs_openbsd_386.go
defs_openbsd_amd64.go
defs_openbsd_arm.go
defs_openbsd_arm64.go
defs_plan9_386.go
defs_plan9_amd64.go
defs_plan9_arm.go
defs_solaris.go
defs_solaris_amd64.go
defs_windows.go
defs_windows_386.go
defs_windows_amd64.go
defs_windows_arm.go
duff_386.s
duff_amd64.s
duff_arm.s
duff_arm64.s
duff_mips64x.s
duff_ppc64x.s
duff_s390x.s

alg.go
auxv_none.go
cgo.go
cgo_mmap.go
cgo_ppc64x.go
cgo_sigaction.go
cgocall.go
cgocallback.go
cgocheck.go
checkptr.go
compiler.go
cpuflags.go
cpuflags_amd64.go
cpuprof.go
cputicks.go
debug
debug.go
debugcall.go
debuglog.go
debuglog_off.go
debuglog_on.go
env_plan9.go
env_posix.go
extern.go
fastlog2.go
fastlog2table.go
funcdata.h
go_tls.h
heapdump.go
internal
lfstack.go
lfstack_32bit.go
lfstack_64bit.go
libfuzzer.go
libfuzzer_amd64.s
libfuzzer_arm64.s
lock_futex.go
lock_js.go
lock_sema.go
lockrank.go
lockrank_off.go
lockrank_on.go
mbarrier.go
mbitmap.go
mcache.go
mcentral.go
mfinal.go
mfixalloc.go
nbpipe_pipe.go
nbpipe_pipe2.go
net_plan9.go
netpoll.go
netpoll_aix.go
netpoll_epoll.go
netpoll_fake.go
netpoll_kqueue.go
netpoll_solaris.go
netpoll_stub.go
netpoll_windows.go
pprof
profbuf.go
proflabel.go
race
race.go
race0.go
race_amd64.s
race_arm64.s
race_ppc64le.s
rdebug.go
relax_stub.go
sema.go
sigtab_aix.go
sigtab_linux_generic.go
sigtab_linux_mipsx.go
sizeclasses.go
softfloat64.go
symtab.go
testdata
textflag.h
tls_arm.s
tls_arm64.h
tls_arm64.s
tls_mips64x.s
tls_mipsx.s
tls_ppc64x.s
tls_riscv64.s
tls_s390x.s
trace
trace.go
traceback.go
typekind.go
vdso_elf32.go
vdso_elf64.go
vdso_freebsd.go
vdso_freebsd_arm.go
vdso_freebsd_arm64.go
vdso_freebsd_x86.go
vdso_in_none.go
vdso_linux.go
vdso_linux_386.go
vdso_linux_amd64.go
vdso_linux_arm.go
vdso_linux_arm64.go
vdso_linux_mips64x.go
vdso_linux_ppc64x.go
vlop_386.s
vlop_arm.s
vlrt.go
wincallback.go
write_err.go
write_err_android.go
zcallback_windows.go
zcallback_windows.s
zcallback_windows_arm.s
` path "usr/install/go/src/runtime/"
