chapter "project"

section "golang"
field "project" web.code._install
field "源代码" web.code.inner args `[ usr/local/go/src strings/strings.go ]`

section "ledisdb"
refer "官网" `
源码 https://github.com/ledisdb/ledisdb
`

section "protobuf"

refer "官网" `
文档 https://developers.google.cn/protocol-buffers/
源码 https://github.com/protocolbuffers/protobuf
插件 https://github.com/golang/protobuf
`
section "viper"
refer "官网" `
源码 https://github.com/spf13/viper
`

section "gin"
refer "官网" `
源码 https://github.com/gin-gonic/gin
`

section "sync"
shell "sync" "go doc sync"
