chapter "数据结构"
refer `
简介 https://baijiahao.baidu.com/s?id=1708906266211728330&wfr=spider&for=pc
刷题 https://leetcode.cn/problemset/all/
大话数据结构 https://pan.baidu.com/disk/pdfview?path=%2F%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%2F2019%2Fstudy%2F%E6%9C%80%E6%96%B0%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.pdf&fsid=545824962838845&size=45989356
数据结构与算法分析 https://pan.baidu.com/disk/pdfview?path=%2F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%2Fshybook%2F9.%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%20C%2B%2B.pdf&fsid=4146504356370&size=25670271
红黑树 https://blog.csdn.net/qq_39234490/article/details/124647129
`
# image "/require/shylinux.com/x/golang-story/src/data/list.png"

section "离散数学"
label `
指数 对数 级数 极限
`

section "数据结构"
chain `
基础知识
	计算机组成原理
	编译原理
	操作系统
	数据库原理
	计算机网络
	编程语言
	数据结构
	设计模式
	软件工程
`
section "数据结构"
chain `
数据结构
	逻辑结构
		表
			栈
			队列
		树
			二叉树
				查找
				平衡
				红黑
			多叉树
				B
				B+
		图
			有向图
			无向图
	存储结构
		数组
		链表
		散列
		跳表
`

chain `
算法分析
	排序
		选择
		交换
		快速
		归并
		堆
		桶
	遍历
		深度优先
		广度优先
		前序
		中序
		后序
	查找
		二分
		生成树
`
